\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Orthogonal Range Searching i 2D}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Orthogonal Range Searching i 2D}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Orthogonal Range Searching i 2D}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Orthogonal Range Searching i 2D}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{kd-tree}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{kd-tree}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{kd-tree}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{kd-tree}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{kd-tree}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{kd-tree}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Ball Inheritance Search}{12}{Ball Inheritance Search}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Ball Inheritance Problem}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/17}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/24}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{10}{25/25}{Ball Inheritance Problem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Ball Inheritance Search Data Structure}}\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/37}{Ball Inheritance Search Data Structure}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {3}{Resultater}{38}{Resultater}{0}}
\headcommand {\beamer@sectionpages {12}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Resultater}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Resultater}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Resultater}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Resultater}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Resultater}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Resultater}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/43}{Resultater}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{7}{44/44}{Resultater}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{8}{45/45}{Resultater}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{9}{46/46}{Resultater}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{10}{47/47}{Resultater}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{11}{48/48}{Resultater}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{12}{49/49}{Resultater}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{13}{50/50}{Resultater}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{14}{51/51}{Resultater}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{15}{52/52}{Resultater}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{16}{53/53}{Resultater}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{17}{54/54}{Resultater}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{18}{55/55}{Resultater}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{19}{56/56}{Resultater}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{20}{57/57}{Resultater}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{21}{58/58}{Resultater}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{22}{59/59}{Resultater}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{23}{60/60}{Resultater}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{24}{61/61}{Resultater}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{25}{62/62}{Resultater}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{26}{63/63}{Resultater}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{27}{64/64}{Resultater}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{28}{65/65}{Resultater}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {38}{65}}
\headcommand {\beamer@sectionpages {38}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {58}}
